<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Webix in React Application</title>
        <script src="/bower_components/webix/codebase/webix.js"></script>
        <link rel="stylesheet" type="text/css"  href="/bower_components/webix/codebase/webix.css"/>
    </head>
    <body>
        <div id="container"></div>
        <script src="/build/bundle.js"></script>
    </body>
</html>